# image_recognition

./: README.md  googlekey.json  pom.xml
src/main/java/com/example/imrecognition/: ImageRecognitionController.java  ImageRecognitionManagement.java  OmnTranslationService.java  TextRecognitionController.java  TextRecognitionManagement.java
src/main/java/com/example/imrecognition/aperture/: FaceInformation.java  FaceToApertureAWS.java  JavaFunctionFaceToApertureAWS.java  XMPApertureValueFacade.java
src/main/java/com/example/imrecognition/communicators/: AWSCommunicator.java  AWSTagsCommunicatorImpl.java  AylienCommunicator.java  ClarifaiCommunicator.java  CloudSightCommunicator.java  ConstantHelper.java  DotsCommunicatorImpl.java  DotsImageCommunicator.java  EyeEMCommunicator.java  GetSentimentCommunicator.java  GoogleCommunicator.java  GoogleTagsCommunicatorImpl.java  IBMTagsCommunicator.java  IBMVisionCommunicator.java  ImageRecognitionCommunicator.java  ImaggaCommunicator.java  MSTagsCommunicator.java  MsVisionCommunicator.java  SystranCommunicator.java  TagsCommunicator.java  TensorCommunicator.java  TextCommunicator.java  TextEngineCommunicator.java  TextomaticCommunicator.java
src/main/java/com/example/imrecognition/helper/: ClassificationHelper.java  OmnIntegrationHelper.java  TranslatorHelper.java
src/main/java/com/example/imrecognition/transformers/: AWSRawDataTransformer.java  ClarifaiRawDataTransformer.java  CloudSightRawDataTransformed.java  DotsImageRawDataTransformed.java  EyeEMRawDataTransformer.java  GoogleVisionRawDataTransformer.java  IBMVisionRawDataTransformer.java  ImaggaRawDataTransformer.java  MapHelper.java  MsVisionRawDataTransformer.java  RawDataTransformer.java  RecognitionModel.java  TensorRawDataTransformer.java
src/main/resources/: log4j.properties  logback.xml
